{% extends "layout.html" %}
{% block content %}
<a class="btn btn-success btn-lg btn-block" href='/home'>Empezar ruta</a> <span class="sr-only">(current)</span>
<h1> </h1>
<table class="table table-light">
<thead>
<tr>
  <th
  <th scope="col">#Code</th>
  <th scope="col">Foto</th>
  <th scope="col">Nombre</th>
  <th scope="col">Correo</th>
  <th scope="col">Direccion</th>
  <th scope="col">Acudiente</th>
  <th scope="col">Informacion</th>
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">1001</th>
  <td><img src="static/Felipe Osorio.jpg" width="100px" height="100px"></td>
  <td>Felipe Osorio</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Cl. 51 #7b-2 a 7b-80</td>
  <td>Kevin Osorio</td>
  <td><center><a class="btn btn-primary" href='/1001'>1001</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1002</th>
  <td><img src="static/Luisa.jpg" width="100px" height="100px"></td>
  <td>Luisa Guitierrez</td>
  <td>2420171072@estudiantesunibague.edu.co</td>
  <td>Calle 54 Carrera 7</td>
  <td>Maria Diaz</td>
  <td><center><a class="btn btn-primary" href='/1002'>1002</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1003</th>
  <td><img src="static/Tatiana.jpg" width="100px" height="100px"></td>
  <td>Valeria Polo</td>
  <td>2420171072@estudiantesunibague.edu.co</td>
  <td>Carrera 8 60A-22</td>
  <td>Omar Lozada</td>
  <td><center><a class="btn btn-primary" href='/1003'>1003</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1004</th>
  <td><img src="static/Jhon Fabio.jpg" width="100px" height="100px"></td>
  <td>Jhon Mendoza</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Carrera 8 No. 60-55</td>
  <td>Jose Mendoza</td>
  <td><center><a class="btn btn-primary" href='/1004'>1004</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1005</th>
  <td><img src="static/Santiago.jpg" width="100px" height="100px"></td>
  <td>Santiago Cortes</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Club Residencial Multicentro</td>
  <td>Yasmin Cabrera</td>
  <td><center><a class="btn btn-primary" href='/1005'>1005</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1006</th>
  <td><img src="static/Miguel.jpg" width="100px" height="100px"></td>
  <td>Miguel Gonzalez</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Mz O Casa 14 Arkalucia</td>
  <td>Angie Calle</td>
  <td><center><a class="btn btn-primary" href='/1006'>1006</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1007</th>
  <td><img src="static/Juan.jpg" width="100px" height="100px"></td>
  <td>Juan Leon</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Conjunto Resdencial Torremolino</td>
  <td>Camilo Leon</td>
  <td><center><a class="btn btn-primary" href='/1007'>1007</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1008</th>
  <td><img src="static/Juan Fernando.jpg" width="100px" height="100px"></td>
  <td>Juan Ardila</td>
  <td>2420171013@estudiantesunibague.edu.co</td>
  <td>Conjunto Resdencial Ocobos 3ra y 4ta etapa</td>
  <td>Roberto Ardila</td>
  <td><center><a class="btn btn-primary" href='/1008'>1008</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1009</th>
  <td><img src="static/Sofia.jpg" width="100px" height="100px"></td>
  <td>Sofia Bonilla</td>
  <td>2420171072@estudiantesunibague.edu.co</td>
  <td>Calle 65 #8c-2</td>
  <td>Nelly Beltran</td>
  <td><center><a class="btn btn-primary" href='/1009'>1009</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
<tr>
  <th scope="row">1010</th>
  <td><img src="static/Valentina.jpg" width="100px" height="100px"></td>
  <td>Valentina Gomez</td>
  <td>2420171072@estudiantesunibague.edu.co</td>
  <td>Balcones del bosque</td>
  <td>Lucy de la Barrera</td>
  <td><center><a class="btn btn-primary" href='/1010'>1010</a> <span class="sr-only">(current)</span></a></center></td>
</tr>
</tbody>
</table>
<td><center><a class="btn btn-danger btn-lg btn-block" href='/finida'>Finalizar ruta</a> <span class="sr-only">(current)</span></a></center></td>
{% endblock %}
